# +----------------------------------------------------------------------------+
# |  MASTER.MAK - Master-Makefile for OpenTM2                                  |
# +----------------------------------------------------------------------------+
# |  Copyright Notice:                                                         |
# |                                                                            |
# |      Copyright (C) 1990-2017, International Business Machines              |
# |      Corporation and others. All rights reserved                           |
# +----------------------------------------------------------------------------+


!include $(_BLD)\OtmBase.MAK
!include $(_BLD)\PluginManager.MAK
!include $(_BLD)\PluginMgrAssist.mak
!include $(_BLD)\OTMGLOBMem.MAK
!include $(_BLD)\OtmAPIDUMMY.MAK
!include $(_BLD)\OtmMachTransl.MAK
!include $(_BLD)\OtmLinguistic.MAK
!include $(_BLD)\OtmFolderUtils.MAK
!include $(_BLD)\OtmTagTableFunctions.MAK
!include $(_BLD)\OtmDictionaryFunctions.MAK
!include $(_BLD)\OtmFuzzy.MAK
!include $(_BLD)\OtmSegmentedFile.MAK
!include $(_BLD)\OtmMemoryFunctions.MAK
!include $(_BLD)\OtmUtilities.MAK

!include $(_BLD)\OtmListFunctions.MAK
!include $(_BLD)\OtmDialog.MAK
!include $(_BLD)\OtmCounting.MAK
!include $(_BLD)\OtmAnalysisFunctions.MAK
!include $(_BLD)\OtmFolderFunctions.MAK
!include $(_BLD)\OtmEditorFunctions.MAK
!include $(_BLD)\OtmWorkbench.MAK

!include $(_BLD)\OtmItm.mak
!include $(_BLD)\OTMFUNC.MAK
!include $(_BLD)\OtmMemoryService.MAK

#!include $(_BLD)\BUILDRELEASE.MAK

